<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.bugname, .stats{
			font-size: 22pt;
		}
		.bugname{
			cursor : pointer;
		}
		ol{
			width: 500px;
			list-style: none;
			-webkit-padding-start : 0px;
			-moz-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid gray;
			background-color: #e7e7e7;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script type="text/usecases">
		1. Add a new bug
		2. List the bugs
		3. Toggle the 'closed' status of a bug
		4. Remove closed bugs
		5. Display stats
		6. Sort the bugs
		7. Persist the bugs in the server
	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<section class="stats">
		<span class="closed">1</span>
		<span> / </span>
		<span>2</span>
	</section>
	<section class="sort">
		<label for="">Order By :</label>
		<select name="" id="">
			<option value=""></option>
			<option value=""></option>
		</select>
		<label for="">Descending ? :</label>
		<input type="checkbox" name="" id="">
	</section>
	<section class="edit">
		<label for="">Bug Name :</label>
		<input type="text" name="" id="">
		<input type="button" value="Create New">
	</section>
	<section class="list">
		<ol>
			<li>
				<span class="bugname closed">[This is bug - 1]</span>
				<div class="datetime">[Created at]</div>
			</li>
			<li>
				<span class="bugname">[This is bug - 2]</span>
				<div class="datetime">[Created at]</div>
			</li>
		</ol>
		<input type="button" value="Remove Closed">
	</section>
</body>
</html>